<Page
    x:Class="DeviceOffboardingManager.WinUI.Views.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:DeviceOffboardingManager.WinUI.Models">

    <Grid x:Name="DevicesPageRoot" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Spacing="4">
            <TextBlock Text="Devices" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Search, correlate, filter, select, and export device records before offboarding." TextWrapping="Wrap" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SearchModeBox" AutomationProperties.AutomationId="SearchModeBox" Header="Search mode" SelectedIndex="{x:Bind ViewModel.SearchModeIndex, Mode=TwoWay}">
                <ComboBoxItem Content="Device Name" />
                <ComboBoxItem Content="Serial Number" />
                <ComboBoxItem Content="Device ID" />
                <ComboBoxItem Content="Contains" />
            </ComboBox>
            <TextBox x:Name="SearchTextBox" AutomationProperties.AutomationId="SearchTextBox" Grid.Column="1" Header="Search terms" PlaceholderText="Comma or line separated device names, serials, or IDs" AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom">
                <Button x:Name="SearchButton" AutomationProperties.AutomationId="SearchButton" Content="Search" Command="{x:Bind ViewModel.SearchCommand}" />
                <Button x:Name="ImportBulkButton" AutomationProperties.AutomationId="ImportBulkButton" Content="Import file" Click="ImportBulkFile_Click" />
                <Button x:Name="BulkTemplateButton" AutomationProperties.AutomationId="BulkTemplateButton" Content="Save template" Command="{x:Bind ViewModel.DownloadBulkTemplateCommand}" />
                <Button x:Name="ClearSearchButton" AutomationProperties.AutomationId="ClearSearchButton" Content="Clear" Command="{x:Bind ViewModel.ClearSearchCommand}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="SelectAllDevicesBox" AutomationProperties.AutomationId="SelectAllDevicesBox" Content="All" Click="SelectAllDevices_Click" VerticalAlignment="Bottom" />
            <TextBox x:Name="FilterDeviceNameBox" AutomationProperties.AutomationId="FilterDeviceNameBox" Grid.Column="1" Header="Device" Text="{x:Bind ViewModel.FilterDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="FilterSerialBox" AutomationProperties.AutomationId="FilterSerialBox" Grid.Column="2" Header="Serial" Text="{x:Bind ViewModel.FilterSerial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="FilterOsBox" AutomationProperties.AutomationId="FilterOsBox" Grid.Column="3" Header="OS" Text="{x:Bind ViewModel.FilterOs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="FilterUserBox" AutomationProperties.AutomationId="FilterUserBox" Grid.Column="4" Header="User" Text="{x:Bind ViewModel.FilterUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="FilterComplianceBox" AutomationProperties.AutomationId="FilterComplianceBox" Grid.Column="5" Header="Compliance" Text="{x:Bind ViewModel.FilterCompliance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="6" Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom">
                <Button Content="Reset filters" Command="{x:Bind ViewModel.ResetFiltersCommand}" AutomationProperties.AutomationId="BtnResetFilters" />
                <Button Content="View groups" Click="ViewSelectedGroups_Click" AutomationProperties.AutomationId="BtnViewSelectedGroups" />
                <Button Content="Export CSV" Command="{x:Bind ViewModel.ExportCsvCommand}" AutomationProperties.AutomationId="BtnExportDevicesCsv" />
            </StackPanel>
        </Grid>

        <TextBlock x:Name="SearchStatusText" AutomationProperties.AutomationId="SearchStatusText" Grid.Row="3" Text="{x:Bind ViewModel.SearchStatusText, Mode=OneWay}" TextWrapping="Wrap" />

        <ListView x:Name="DeviceListView" AutomationProperties.AutomationId="DeviceListView" Grid.Row="4" ItemsSource="{x:Bind ViewModel.VisibleDevices, Mode=OneWay}" SelectionMode="None">
            <ListView.Header>
                <Grid ColumnSpacing="8" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Device" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="2" Text="Serial" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="3" Text="OS" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="4" Text="User" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="5" Text="Compliance" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="6" Text="Services" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="7" Text="IDs" Style="{StaticResource BodyStrongTextBlockStyle}" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DeviceRecord">
                    <Grid ColumnSpacing="8" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox AutomationProperties.AutomationId="DeviceRowSelectionBox" AutomationProperties.Name="{x:Bind DeviceName, Mode=OneWay}" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind DeviceName, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{x:Bind SerialNumber, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="3" Text="{x:Bind OperatingSystem, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="4" Text="{x:Bind PrimaryUser, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="5" Text="{x:Bind ComplianceState, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="6" Text="{x:Bind ServiceSummary, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="7" Text="{x:Bind EntraDeviceObjectId, Mode=OneWay}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
