<Page
    x:Class="DeviceOffboardingManager.WinUI.Views.OffboardingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <Grid x:Name="OffboardingPageRoot" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Spacing="4">
                <TextBlock Text="Offboarding" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="Run selected pre-actions and service removals only after reviewing resolved IDs." TextWrapping="Wrap" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="4">
                        <TextBlock Text="Selected devices" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Name="SelectedDeviceCountText" AutomationProperties.AutomationId="SelectedDeviceCountText" Text="{x:Bind ViewModel.SelectedDeviceCountText, Mode=OneWay}" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <Button Content="Review IDs" Click="ReviewSelectedIds_Click" AutomationProperties.AutomationId="BtnReviewSelectedIds" />
                        <Button Content="Export selected" Command="{x:Bind ViewModel.ExportSelectedCommand}" AutomationProperties.AutomationId="BtnExportSelected" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="2" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource CardBorderStyle}">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Service actions" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <CheckBox x:Name="DeleteEntraBox" AutomationProperties.AutomationId="DeleteEntraBox" Content="Remove from Entra ID" IsChecked="{x:Bind ViewModel.DeleteEntra, Mode=TwoWay}" />
                        <CheckBox x:Name="DisableEntraBox" AutomationProperties.AutomationId="DisableEntraBox" Content="Disable in Entra ID instead of removal" IsChecked="{x:Bind ViewModel.DisableEntra, Mode=TwoWay}" />
                        <CheckBox x:Name="DeleteIntuneBox" AutomationProperties.AutomationId="DeleteIntuneBox" Content="Remove from Intune" IsChecked="{x:Bind ViewModel.DeleteIntune, Mode=TwoWay}" />
                        <CheckBox x:Name="DeleteAutopilotBox" AutomationProperties.AutomationId="DeleteAutopilotBox" Content="Remove from Autopilot" IsChecked="{x:Bind ViewModel.DeleteAutopilot, Mode=TwoWay}" />
                        <CheckBox x:Name="OffboardDefenderBox" AutomationProperties.AutomationId="OffboardDefenderBox" Content="Offboard Defender for Endpoint" IsChecked="{x:Bind ViewModel.OffboardDefender, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsDefenderControlEnabled, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource CardBorderStyle}">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Pre-actions and recovery" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ComboBox x:Name="PreActionBox" AutomationProperties.AutomationId="PreActionBox" Header="Intune pre-action" SelectedIndex="{x:Bind ViewModel.PreActionIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Retire Intune device" />
                            <ComboBoxItem Content="Wipe Intune device" />
                        </ComboBox>
                        <TextBox x:Name="GroupTagBox" AutomationProperties.AutomationId="GroupTagBox" Header="Autopilot group tag" PlaceholderText="New tag or empty to clear" Text="{x:Bind ViewModel.GroupTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="Set group tag" Command="{x:Bind ViewModel.SetGroupTagCommand}" AutomationProperties.AutomationId="BtnSetGroupTag" />
                            <Button Content="Fetch recovery keys" Click="FetchRecoveryKeys_Click" AutomationProperties.AutomationId="BtnFetchRecoveryKeys" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="3" Style="{StaticResource CardBorderStyle}">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="OffboardingStatusText" AutomationProperties.AutomationId="OffboardingStatusText" Text="{x:Bind ViewModel.OffboardingStatusText, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                        <Button Content="Run offboarding" Click="RunOffboarding_Click" AutomationProperties.AutomationId="BtnRunOffboarding" />
                        <Button Content="Export HTML report" Command="{x:Bind ViewModel.ExportReportCommand}" AutomationProperties.AutomationId="BtnExportHtmlReport" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
